C#_Version/Remitano_Automation/Remitano_Automation/MainWindow.xaml

<Window x:Class="Remitano_Automation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Remitano_Automation"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="MinHeight" Value="10"/>
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border"
                                CornerRadius="2"
                                BorderBrush="#000"
                                BorderThickness="1"
                                Background="#fff">
                            <ScrollViewer x:Name="PART_ContentHost"
                                    Focusable="false"
                                    HorizontalScrollBarVisibility="Hidden"
                                    VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="#909090"/>
                                <Setter Property="Foreground" Value="Red" />
                                <Setter Property="FontWeight" Value="Bold" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="Foreground" Value="Blue" />
                                <Setter Property="BorderBrush" TargetName="border" Value="Blue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Thời gian chờ từng trang"></Label>
            <TextBox Grid.Column="1" Grid.Row="0"></TextBox>
            <Label Grid.Column="0" Grid.Row="1" Content="Thời gian chờ sau mỗi lần đăng"></Label>
            <TextBox Grid.Column="1" Grid.Row="1"></TextBox>
            <Label Grid.Column="0" Grid.Row="2" Content="Max Bitcoin"></Label>
            <TextBox Grid.Column="1" Grid.Row="2"></TextBox>
            <Label Grid.Column="0" Grid.Row="3" Content="Số trang cần so sánh"></Label>
            <TextBox Grid.Column="1" Grid.Row="3"></TextBox>
            <Label Grid.Column="0" Grid.Row="4" Content="Link đăng nhập"></Label>
            <TextBox Grid.Column="1" Grid.Row="4"></TextBox>
            <Label Grid.Column="0" Grid.Row="5" Content="Số tài khoản ngân hàng"></Label>
            <TextBox Grid.Column="1" Grid.Row="5"></TextBox>
        </Grid>
    </Grid>
</Window>
