C#_Version/Remitano_Automation/Remitano_Automation/MainWindow.xaml

<Window x:Class="Remitano_Automation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Remitano_Automation"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="900" Loaded="Window_Loaded">
    <Window.Resources>
        <!-- TextBox -->
        <Style TargetType="TextBox">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="MinHeight" Value="10"/>
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border"
                                CornerRadius="2"
                                BorderBrush="#000"
                                BorderThickness="1"
                                Background="#fff">
                            <ScrollViewer x:Name="PART_ContentHost"
                                    Focusable="false"
                                    HorizontalScrollBarVisibility="Hidden"
                                    VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="#909090"/>
                                <Setter Property="Foreground" Value="Red" />
                                <Setter Property="FontWeight" Value="Bold" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="Foreground" Value="Blue" />
                                <Setter Property="BorderBrush" TargetName="border" Value="Blue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#373737" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <Path x:Name="PathIcon" Width="15" Height="25" Stretch="Fill" Fill="#4C87B3" HorizontalAlignment="Left" Margin="17,0,0,0" Data="F1 M 30.0833,22.1667L 50.6665,37.6043L 50.6665,38.7918L 30.0833,53.8333L 30.0833,22.1667 Z "/>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#E59400" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="PathIcon" Property="Fill" Value="Black" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="OrangeRed" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="162.7"></ColumnDefinition>
                <ColumnDefinition Width="20.5"/>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Thời gian chờ từng trang (giây)" Grid.ColumnSpan="2" Margin="0,0,0.2,0"></Label>
            <TextBox Grid.Column="2" Grid.Row="0" Name="delayEachPage" Margin="4.8,5,4.4,5"></TextBox>
            <Label Grid.Column="0" Grid.Row="1" Content="Thời gian chờ sau mỗi lần đăng (giây)" Grid.ColumnSpan="2" Margin="0,0,0.2,0"></Label>
            <TextBox Grid.Column="2" Grid.Row="1" Name="delayEachPost" Margin="4.8,5,4.4,5"></TextBox>
            <Label Grid.Column="0" Grid.Row="2" Content="Max Bitcoin" Grid.ColumnSpan="2" Margin="0,0,0.2,0"></Label>
            <TextBox Grid.Column="2" Grid.Row="2" Name="maxBTC" Margin="4.8,5,4.4,5"></TextBox>
            <Label Grid.Column="0" Grid.Row="3" Content="Số trang cần so sánh (Từ - Đến)" Grid.ColumnSpan="2" Margin="0,0,0.2,0"></Label>
            <TextBox Grid.Column="2" Grid.Row="3" Name="pageFrom" Margin="4.8,5,4.4,5"></TextBox>
            <TextBox Grid.Column="3" Grid.Row="3" Name="pageTo" Margin="4.6,5"></TextBox>
            <Label Grid.Column="0" Grid.Row="4" Content="Link đăng nhập" Grid.ColumnSpan="2" Margin="0,0,0.2,0"></Label>
            <TextBox Grid.Column="2" Grid.Row="4" Name="linkLogIn" Margin="4.8,5,4.4,5"></TextBox>
            <Label Grid.Column="0" Grid.Row="5" Content="Số tài khoản ngân hàng" Grid.ColumnSpan="2" Margin="0,0,0.2,0"></Label>
            <TextBox Grid.Column="2" Grid.Row="5" Name="accountNumber" Margin="4.8,5,4.4,5"></TextBox>
            <Label Grid.Column="0" Grid.Row="6" Content="Tên tài khoản ngân hàng" Grid.ColumnSpan="2" Margin="0,0,0.2,0"></Label>
            <TextBox Grid.Column="2" Grid.Row="6" Name="accountName" Margin="4.8,5,4.4,5"></TextBox>
            <Label Grid.Column="0" Grid.Row="7" Content="Tên ngân hàng" Grid.ColumnSpan="2" Margin="0,0,0.2,0.4"></Label>
            <ComboBox Grid.Column="1" Grid.Row="7" Name="bankName" Grid.ColumnSpan="2" Margin="20.3,0,0.4,0.4"></ComboBox>
            <Label Grid.Column="0" Grid.Row="7" Content="BitCoin bán" Grid.ColumnSpan="2" Margin="0,26,0.2,0.4" Grid.RowSpan="2"></Label>
            <TextBox Grid.Column="2" Grid.Row="8" Name="bitToSell" Margin="4.8,4.6,4.4,5.4"></TextBox>
            <Label Grid.Column="0" Grid.Row="8" Content="Số nhân (Để tính giá bán + mua)" Grid.ColumnSpan="2" Margin="0,35.6,0.2,0.4" Grid.RowSpan="2"></Label>
            <TextBox Grid.Column="2" Grid.Row="9" Name="multiply" Margin="4.8,4.6,4.4,5.4"></TextBox>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="300"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Name="saveSettingBTN" Grid.Row="0" Click="SaveSettingBTN_Click">
                <Button.Content>
                    <StackPanel>
                        <TextBlock Text="Lưu cài đặt" FontSize="20" TextAlignment="Center"/>
                        <TextBlock Text="(Lưu để tự động load)" FontSize="12" Foreground="Gainsboro" TextAlignment="Center"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Grid.Row="1" Name="runBTN" Click="RunBTN_Click">
                <Button.Content>
                    <StackPanel>
                        <TextBlock Text="Chạy chương trình" FontSize="20" TextAlignment="Center"/>
                        <TextBlock Text="********" FontSize="12" Foreground="Gainsboro" TextAlignment="Center"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Grid.Row="2" IsEnabled="False">
                <Button.Content>
                    <StackPanel>
                        <TextBlock Text="Report" FontSize="20" TextAlignment="Center">
                            <TextBlock.Foreground>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFF70B0B" Offset="0.008"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </TextBlock.Foreground>
                        </TextBlock>
                        <TextBlock Text="********" FontSize="12" Foreground="Gainsboro" TextAlignment="Center"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <TextBox Grid.Row="3" Name="report" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible">

            </TextBox>
        </Grid>
    </Grid>
</Window>
